# DrugRepurposing

./: README.md  build.gradle
src/main/java/org/example/: GeneExplorerConfig.java  Main.java
src/main/java/org/example/controller/: FullScreenController.java
src/main/java/org/example/domain/: Disease.java  DrugRepurposingResult.java  Gene.java  PathwayInteraction.java  SubInteraction.java
src/main/java/org/example/domain/graphComponents/: NodeData.java
src/main/java/org/example/repository/: JdbcUtils.java  RepositoryException.java
src/main/java/org/example/repository/entitiesRepository/: BaseRepository.java  DrugRepurposingRepository.java  GeneDiseaseDrugCompoundRepository.java  InteractionRepository.java  TableMappingAndQueryMaker.java  TypesOfEntities.java  UserRepository.java
src/main/java/org/example/repository/interfaces/: IDrugRepurposingRepository.java  IGeneDiseaseDrugCompoundRepository.java  IInteractionRepository.java  Repository.java
src/main/java/org/example/service/: AllServices.java  DrugRepurposingService.java  GeneDiseaseDrugCompoundService.java  InteractionService.java  UserService.java
src/main/java/org/example/service/interfaces/: IDrugRepurposingService.java  IGeneDiseaseDrugCompoundService.java  IInteractionService.java  IUserService.java
src/main/java/org/example/utils/ScriptsForGettingData/: getDiseasePathways.py  getDrugPathways.py  getSMILESforDrugsAndCompounds.py
src/main/resources/: GeneExplorerConfig.xml  log4j2.xml
src/main/resources/ui_thing/views/: FullScreenView.fxml
(+9 files in other folders)
