plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}


sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation 'org.controlsfx:controlsfx:11.1.2'
    implementation("org.springframework:spring-context:6.2.5")

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'

    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.41.2.2'

    implementation 'org.json:json:20231013'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'org.openscience.cdk:cdk-bundle:2.7'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'org.example.Main'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

sourceSets {
    main {
        resources.srcDirs = ['src/main/resources']
    }
}

test {
    useJUnitPlatform()
}